<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/end.cs">
    <Files>
      <File FileName="Assets/Scripts/findRoad.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/end.cs" Line="26" Column="7" />
      <File FileName="Assets/Scripts/ActivateChest1.cs" Line="21" Column="16" />
      <File FileName="Assets/Scripts/box.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/find.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>